VITE_SUPABASE_PROJECT_ID="btbfkpzydyedzarpsvkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YmZrcHp5ZHllZHphcnBzdmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTczMjgsImV4cCI6MjA3MTczMzMyOH0.OhB6rI939uOk8M1RmaDI0e12WFWJXkYPLbGhCo-urrs"
VITE_SUPABASE_URL="https://btbfkpzydyedzarpsvkm.supabase.co"
